<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/activity_item_imagenes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/images_arrays">
    </Spinner>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/activity_item_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/activity_item_cat"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <Spinner
        android:id="@+id/activity_item_store"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/activity_item_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>